body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 0px 0px 0px 0px;
  display: inline-block;
  border: 1px solid gray;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  margin-top: 30px;
}



/* Set a style for all buttons */
button {
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 20%;
}

/* Add padding to container elements */
.container {
  
  text-align:left;
  width:40%;
  margin-bottom: 35px;
 }

.form
{ 
  align-content: center
}
.input-group
{
  margin-bottom:25px;
}

h4
{
  padding-bottom: 15px;
}
.navbar
{
 margin-bottom:0px;
}
.top{
  padding-left: 35%;
}