
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>




<form class="form">
  <div class="container">
    <h1 style=" margin-left: 90px;"><strong>Sign Up for Trainer</strong></h1>
    <hr>
    
    
    <label for="username"><b>Username</b></label>
    <div class="input-group">
    <span class="input-group-addon">
      <i class="glyphicon glyphicon-user"></i> 
       </span><input type="text" [(ngModel)]="signupt.userName" class="form-control" placeholder="Enter username" name="username" id="username" required></div>



    <label for="fname"><b>First Name</b></label>
    <div class="input-group">
    <span class="input-group-addon">
      <i class="glyphicon glyphicon-user"></i> 
       </span><input type="text" [(ngModel)]="signupt.firstName" class="form-control" placeholder="Enter First Name" name="firstName" id="firstName" required></div>

    <label for="lname"><b>Last Name</b></label>
    <div class="input-group">
    <span class="input-group-addon">
      <i class="glyphicon glyphicon-user"></i> 
       </span><input type="text" [(ngModel)]="signupt.lastName" class="form-control" placeholder="Enter Last Name" name="lastName" id="lastName" required></div>

 

    <label for="number"><b>Mobile Number</b></label>
    <div class="input-group">
    <span class="input-group-addon">
      <i class="glyphicon glyphicon-earphone"></i> 
       </span><input type="text" [(ngModel)]="signupt.contactNumber" class="form-control" placeholder="Enter Mobile Number" name="contactNumber" id="contactNumber" required></div>

    <label for="email"><b>Email</b></label>
    <div class="input-group">
    <span class="input-group-addon">
      <i class="glyphicon glyphicon-envelope"></i> 
       </span><input type="text" [(ngModel)]="signupt.emailId" class="form-control" placeholder="Enter Email" name="emailId" id="emailId" required></div>

    <label for="psw"><b>Password</b></label>
    <div class="input-group">
    <span class="input-group-addon">
      <i class="glyphicon glyphicon-user"></i> 
       </span><input type="password" [(ngModel)]="signupt.password" class="form-control" placeholder="Enter Password" name="password" id="password" required></div>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <div class="input-group">
    <span class="input-group-addon">
      <i class="glyphicon glyphicon-user"></i> 
       </span><input type="password" [(ngModel)]="signupt.repPassword" class="form-control" placeholder="Repeat Password" name="repPassword" id="repPassword" required></div>
    

    <label for="timezone_offset">Time-zone</label>
    <p class="help-block">Please Select a time zone</p>
      <div class="input-group">
        <span class="input-group-addon">
      <i class="glyphicon glyphicon-globe"></i> 
       </span>
<select [(ngModel)]="signupt.timezone" name="timezone" id="timezone" class="form-control">
  <option value="-12:00">(GMT -12:00) Eniwetok, Kwajalein</option>
  <option value="-11:00">(GMT -11:00) Midway Island, Samoa</option>
  <option value="-10:00">(GMT -10:00) Hawaii</option>
  <option value="-09:50">(GMT -9:30) Taiohae</option>
  <option value="-09:00">(GMT -9:00) Alaska</option>
  <option value="-08:00">(GMT -8:00) Pacific Time (US &amp; Canada)</option>
  <option value="-07:00">(GMT -7:00) Mountain Time (US &amp; Canada)</option>
  <option value="-06:00">(GMT -6:00) Central Time (US &amp; Canada), Mexico City</option>
  <option value="-05:00">(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option>
  <option value="-04:50">(GMT -4:30) Caracas</option>
  <option value="-04:00">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
  <option value="-03:50">(GMT -3:30) Newfoundland</option>
  <option value="-03:00">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option>
  <option value="-02:00">(GMT -2:00) Mid-Atlantic</option>
  <option value="-01:00">(GMT -1:00) Azores, Cape Verde Islands</option>
  <option value="+00:00">(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
  <option value="+01:00">(GMT +1:00) Brussels, Copenhagen, Madrid, Paris</option>
  <option value="+02:00">(GMT +2:00) Kaliningrad, South Africa</option>
  <option value="+03:00">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
  <option value="+03:50">(GMT +3:30) Tehran</option>
  <option value="+04:00">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
  <option value="+04:50">(GMT +4:30) Kabul</option>
  <option value="+05:00">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
  <option value="+05:30" selected="selected">(GMT +5:30) Bombay, Calcutta, Madras, New Delhi</option>
  <option value="+05:75">(GMT +5:45) Kathmandu, Pokhara</option>
  <option value="+06:00">(GMT +6:00) Almaty, Dhaka, Colombo</option>
  <option value="+06:50">(GMT +6:30) Yangon, Mandalay</option>
  <option value="+07:00">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
  <option value="+08:00">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option>
  <option value="+08:75">(GMT +8:45) Eucla</option>
  <option value="+09:00">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
  <option value="+09:50">(GMT +9:30) Adelaide, Darwin</option>
  <option value="+10:00">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
  <option value="+10:50">(GMT +10:30) Lord Howe Island</option>
  <option value="+11:00">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option>
  <option value="+11:50">(GMT +11:30) Norfolk Island</option>
  <option value="+12:00">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
  <option value="+12:75">(GMT +12:45) Chatham Islands</option>
  <option value="+13:00">(GMT +13:00) Apia, Nukualofa</option>
  <option value="+14:00">(GMT +14:00) Line Islands, Tokelau</option>
</select>
          
      </div>

      <label for="TECH"><b>Technologies</b></label>
      <div class="input-group">
      <span class="input-group-addon">
        <i class="glyphicon glyphicon-user"></i> 
         </span><input type="text" [(ngModel)]="signupt.techo" class="form-control" placeholder="Please specify Technologies" name="techo" id="techo" required></div>


         <label for="TECH"><b>Skills</b></label>
         <div class="input-group">
         <span class="input-group-addon">
           <i class="glyphicon glyphicon-user"></i> 
            </span><input type="text" [(ngModel)]="signupt.skill" class="form-control" placeholder="Please specify Skills" name="skill" id="skill" required></div>
   


 <label for="LURL">LinkedIN ID(url)</label>
      <div class="input-group">
        <span class="input-group-addon">
      <i class="glyphicon glyphicon-user"></i> 
       </span>
        <input type="text" [(ngModel)]="signupt.linkedinUrl" name="linkedinUrl" id="linkedinUrl" placeholder="Specify the LinkedIN URL" class="form-control" required>
          
      </div>


 <label for="Exp">Experience</label>
      <div class="input-group">
        <span class="input-group-addon">
      <i class="glyphicon glyphicon-user"></i> 
       </span>
        <input type="number" [(ngModel)]="signupt.yearsOf_experience"  name="yearsOf_experience" id="yearsOf_experience" placeholder="Specify the Experience (in years)" class="form-control" required>
          
      </div>




    <div>
      <a routerLink="/trainerlogin"><button class="btn btn-primary" style="padding-bottom: 14px; margin-bottom: 8px;" (click)="createUser()">Sign Up</button></a>
      <a href="/trainersignup"><button type="button" class="btn btn-light" style="padding-bottom: 14px; margin-bottom: 8px;">Cancel</button></a>
  
    </div>
    <hr>
    <hr>
  </div>
</form>

<h4 style=" margin-left: 590px;">Have an account? <a routerLink="/trainerlogin">Login</a></h4>


