
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <nav class="navbar navbar-inverse navbar-fixed-top" >
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="/about"><span class="glyphicon glyphicon-link"></span>  RV</a>
      </div>
      <ul class="nav navbar-nav">
        
        <li><a routerLink="/home">Home</a></li>
       <li><a routerLink="/userlogin">User</a></li>
        <li><a routerLink="/htrainer">Trainer</a></li>
        <li><a routerLink="/adminlogin">Admin</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right" style="margin-bottom:0px;margin-top:0px" >
        <li style="margin-right:22px">
          <button type="button"  style="margin-bottom:0px;margin-top:9px" class="btn btn-info" onclick='alert("No Notifications!")'>Notifications</button></li>
          <li style="margin-right:28px">
          <button class="btn  btn-danger navbar-btn"  style="margin-bottom:0px;margin-top:9px" (click)="logout()">Log-out</button></li>
          
         
        <li style="margin-right:10px">
          <a class="navbar-brand" ><span class="glyphicon glyphicon-user"></span>   {{users}}</a></li>
        
          </ul>
    </div>
  </nav>

<br>

 
          <h4 class="modal-title">Search results for the completed-trainings</h4>
     
         <div class="modal-body">
          <table class="table table-hover table-bordered">
            <thead>
              <tr>
                <th class="hidden">Id</th>
                <th>Id</th>
                <th>End Date</th>
                <th>Training Fees</th>
            
                <th>Training Rating</th>
                <th>Training Progress</th>
               
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let user of completed">
                <td>{{user.id}}</td>
                <td>{{user.endDate}}</td>
                <td>{{user.fees}}</td>
          
                <td>
                  <ngb-rating [(rate)]="user.rating">
                    <ng-template let-fill="fill" let-index="index">
                      <span class="star" [class.filled]="fill === 100">&#9733;</span>
                    </ng-template>
                  </ngb-rating>
                </td>
                <td>
                  <circle-progress
                  [percent]="user.progress"
                  [radius]="40"
                  [outerStrokeWidth]="10"
                  [innerStrokeWidth]="4"
                  [outerStrokeColor]="'#78C000'"
                  [innerStrokeColor]="'#C7E596'"
                  [animation]="true"
                  [animationDuration]="300"
                ></circle-progress>
                </td>
                
               <!-- <td><button class="btn btn-danger" (click)="deleteUser(user)"> Delete User</button></td> -->
              </tr>
              </tbody>
</table>

        </div>

  
