
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body style="background: rgba(0,0,0,0.1)">


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" class="active" href="main.html"><span class="glyphicon glyphicon-link"></span>  RV</a>
    </div>
    
    <ul class="nav navbar-nav">
      
      <li><a href="home_user.html">User</a></li>
      <li><a href="home_trainer.html">Trainer</a></li>
      <li><a href="#">Admin</a></li>
    </ul>
  
  
  </div>
</nav>

  <div class="container">
   <div class="row">
    <div class="col-sm-4">
    <div class="top">
    <a href="home_user.html"><img src="assets/img/user.png"></a>
    <h1><strong>User</strong></h1>
    </div>
  
    </div>

       <div class="col-sm-4">
    <div class="top1">
    <a href="home_trainer.html"><img src="assets/img/trainer.png"></a>
    <h1><strong>Trainer</strong></h1>
    </div>
  
    </div>

     <div class="col-sm-4">
    <div class="top2">
    <a href="#"><img src="assets/img/admin.png"></a>
    <h1><strong>Admin</strong></h1>
    </div>
  
    </div>

  </div>
</div>



</body>
</html>
