
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body style="background: rgba(0,0,0,0.1)">


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" class="active" href="main.html"><span class="glyphicon glyphicon-link"></span>  RV</a>
    </div>
    <ul class="nav navbar-nav">
      <li><div class="dropdown">
             <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><span class="glyphicon glyphicon-tasks"></span></button>
           <ul class="dropdown-menu">
          <li><a href="">Search Trainings</a></li>
          <li><a href="">Current Trainings</a></li>
          <li><a href="">Completed Trainings</a></li>
           </ul>
    </div>

  </li>
      
      <li><a href="home_user.html">User</a></li>
      <li><a href="home_trainer.html">Trainer</a></li>
      <li><a href="#">Admin</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    <li style="margin-right:10px">
      <form action="signup.html"><button class="btn btn-danger navbar-btn" type="submit">Sign-Up</button></form></li>
    <li style="margin-right:20px">
      <form action="login.html"><button class="btn btn-danger navbar-btn" type="submit">Log-in</button></form></li>
    
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
      </ul>
  </div>
</nav>





  <div class="container">
    <div class="top">
    <img class="img1" src="assets/img/user.png">
    <h1><strong>User Menu</strong></h1>
    </div>
    <hr>
  
    <div class="row">
      <div class="search">
      <div class="col-sm-6">
         <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
      </div>
      </div>
       
    <div class="s1">
     <div class="col-sm-3">
     <button type="button" class="btn btn-info btn-lg" data-toggle="modal" (click)="myModal4()">Notifications</button>

 <!-- Modal -->
  <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Notifications</h4>
        </div>
        <div class="modal-body">
          <p>There are no notifications!!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="close" (click)="closeModel()">
            Close
        </button>
        </div>
      </div>
    </div>
  </div>



   </div>

     <div class="col-sm-3">
     <button type="button" class="btn btn-danger btn-lg">Logout</button></div>
   </div>
    </div>
   <br>
   <br>


 <div class="row">

    <div class="col-sm-4">
     <button type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#myModal">Search Trainings</button>

    <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search results for all the trainings</h4>
        </div>
        <div class="modal-body">
          <table class="table table-hover table-bordered">
  <tr>
    <th>Id</th>
    <th>Courses</th>
    <th>Course Duration</th>
    <th>Course Price</th>
  </tr>
  <tr>
    <td>1</td>
    <td>C</td>
    <td>4 Weeks</td>
    <td>Rs.6000</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Java</td>
    <td>6 Weeks</td>
    <td>Rs.8000</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Python</td>
    <td>6 Weeks</td>
    <td>Rs.8500</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Machine Learning</td>
    <td>9 Weeks</td>
    <td>Rs.10000</td>
  </tr>
  <tr>
    <td>5</td>
    <td>IOT</td>
    <td>6 Weeks</td>
    <td>Rs.9000</td>
  </tr>
</table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>



   </div>

     <div class="col-sm-4">
     <button type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#myModal2">Current Trainings</button>


       <!-- Modal -->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search results for current-trainings</h4>
        </div>
        <div class="modal-body">
          <table class="table table-hover table-bordered">
  <tr>
    <th>Id</th>
    <th>Courses</th>
    <th>Course Duration</th>
    <th>Trainer Name</th>
    <th>Course Completed</th>
  </tr>
  <tr>
    <td>1</td>
    <td>C</td>
    <td>4 Weeks</td>
    <td>Akbar</td>
    <td><div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
      95% Complete
    </div>
  </div></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Java</td>
    <td>6 Weeks</td>
    <td>Devansh</td>
    <td><div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width:10%">
      10% Complete
    </div>
  </div></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Python</td>
    <td>6 Weeks</td>
    <td>Nilambar</td>
    <td><div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
      40% Complete
    </div>
  </div></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Machine Learning</td>
    <td>9 Weeks</td>
    <td>Sakshi</td>
    <td><div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width:55%">
      55% Complete
    </div>
  </div></td>
  </tr>
  <tr>
    <td>5</td>
    <td>IOT</td>
    <td>6 Weeks</td>
    <td>Rahul</td>
    <td><div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      80% Complete
    </div>
  </div></td>
  </tr>
</table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

     </div>

     <div class="col-sm-4">
     <button type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#myModal3">Completed Trainings</button></div>


     <!-- Modal -->
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search results for completed-trainings</h4>
        </div>
        <div class="modal-body">
          <table class="table table-hover table-bordered">
  <tr>
    <th>Id</th>
    <th>Courses</th>
    <th>Course Duration</th>
    <th>Trainer Name</th>
    <th>Grade Rating</th>
  </tr>
  <tr>
    <td>1</td>
    <td>C</td>
    <td>4 Weeks</td>
    <td>Akbar</td>
    <td><div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="9.5" aria-valuemin="0" aria-valuemax="10" style="width:95%">
      9.5
    </div>
  </div></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Java</td>
    <td>6 Weeks</td>
    <td>Devansh</td>
    <td><div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="10" style="width:10%">
      1.0
    </div>
  </div></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Python</td>
    <td>6 Weeks</td>
    <td>Nilambar</td>
    <td><div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="4" aria-valuemin="0" aria-valuemax="10" style="width:40%">
      4.0
    </div>
  </div></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Machine Learning</td>
    <td>9 Weeks</td>
    <td>Sakshi</td>
    <td><div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="5.5" aria-valuemin="0" aria-valuemax="10" style="width:55%">
      5.5
    </div>
  </div></td>
  </tr>
  <tr>
    <td>5</td>
    <td>IOT</td>
    <td>6 Weeks</td>
    <td>Rahul</td>
    <td><div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="8" aria-valuemin="0" aria-valuemax="10" style="width:80%">
      8.0
    </div>
  </div></td>
  </tr>
</table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  </div>
   
    <hr>
  </div>


</body>
</html>
