  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>





<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand"  routerLink="/about"><span class="glyphicon glyphicon-link"></span>  RV</a>
    </div>
    <ul class="nav navbar-nav">
     
      
      <li><a routerLink="/home">Home</a></li>
      <li><a routerLink="/userlogin">User</a></li>
      <li><a routerLink="/trainerlogin">Trainer</a></li>
      <li><a routerLink="/adminlogin">Admin</a></li>
    </ul>
  
  
  </div>
</nav>

<router-outlet></router-outlet>