
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body style="background: rgba(0,0,0,0.3)">


<form class="form">
  <div class="container">
    <div style="width:100%; text-align: center"><h1><strong>Sign Up</strong></h1></div>
    
    <hr>
    
    
    <label for="username"><b>Username</b></label>
    <div class="input-group">
    <span class="input-group-addon">
      <i class="glyphicon glyphicon-user"></i> 
       </span><input type="text" class="form-control" placeholder="Enter username" name="username" required></div>



    <label for="fname"><b>First Name</b></label>
    <div class="input-group">
    <span class="input-group-addon">
      <i class="glyphicon glyphicon-user"></i> 
       </span><input type="text" class="form-control" placeholder="Enter First Name" name="fname" required></div>

    <label for="lname"><b>Last Name</b></label>
    <div class="input-group">
    <span class="input-group-addon">
      <i class="glyphicon glyphicon-user"></i> 
       </span><input type="text" class="form-control" placeholder="Enter Last Name" name="lname" required></div>

 

    <label for="number"><b>Mobile Number</b></label>
    <div class="input-group">
    <span class="input-group-addon">
      <i class="glyphicon glyphicon-earphone"></i> 
       </span><input type="text" class="form-control" placeholder="Enter Mobile Number" name="number" required></div>

    <label for="email"><b>Email</b></label>
    <div class="input-group">
    <span class="input-group-addon">
      <i class="glyphicon glyphicon-envelope"></i> 
       </span><input type="text" class="form-control" placeholder="Enter Email" name="email" required></div>

    <label for="psw"><b>Password</b></label>
    <div class="input-group">
    <span class="input-group-addon">
      <i class="glyphicon glyphicon-user"></i> 
       </span><input type="password" class="form-control" placeholder="Enter Password" name="psw" required></div>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <div class="input-group">
    <span class="input-group-addon">
      <i class="glyphicon glyphicon-user"></i> 
       </span><input type="password" class="form-control" placeholder="Repeat Password" name="psw-repeat" required></div>
    

    <div>
      <button type="submit" class="btn btn-primary">Sign Up</button>
      <button type="button" class="btn btn-light">Cancel</button>
  
    </div>
    <hr>
  </div>
</form>
<div style="width:100%; text-align: center">
 <h4>&nbsp;&nbsp;&nbsp; Have an account? <a routerLink="/login">Login</a></h4>
 </div>
<br>

</body>
</html>
