

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<form class="form">
  <div class="container">
   <h1 style=" margin-left: 120px;"><strong>Login for Admin</strong></h1>
    
    <hr>



    <label for="username"><b>Username</b></label>
    <div class="input-group">
    <span class="input-group-addon">
      <i class="glyphicon glyphicon-envelope"></i> 
       </span><input type="text"  [(ngModel)]="username" class="form-control" placeholder="Enter Username" name="username" id="username" required></div>

    <label for="psw"><b>Password</b></label>
    <div class="input-group">
    <span class="input-group-addon">
      <i class="glyphicon glyphicon-user"></i> 
       </span><input type="password"  [(ngModel)]="password" class="form-control" placeholder="Enter Password" name="password" id="password" required></div>

    

    <div>
      <button class="btn btn-primary" style="padding-bottom: 14px; margin-bottom: 8px;" (click)="authenticate()">Login</button>
      <a href="/adminlogin"><button type="button" class="btn btn-light" style="padding-bottom: 14px; margin-bottom: 8px;">Cancel</button></a>
  
    </div>
    <hr>
  
  </div>
</form>

