body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

.bar {
  background-color: rgb(226, 64, 43);
  height: 100%;
}

:host {
  display: block;
  height: 100%;
}




/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 0px 0px 0px 0px;
  display: inline-block;
  border: 1px solid gray;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  margin-top: 30px;
}



/* Set a style for all buttons */
button {
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


/* Add padding to container elements */
.container {
  
  text-align:left;
  width:60%;
  margin-bottom: 30px;
  padding-bottom: 30px;
  margin-top: 130px;
 }

.form
{ 
  align-content: center;
}
.input-group
{
  margin-bottom:25px;
}


.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
    z-index: 4;
    margin-left: -2px;
    margin-top: 0px;
}


h4
{
  padding-bottom: 15px;
}


.s1
{
  margin-top: -40px;
  height: 20px;
}



.progress
{
  width:100%;
   position:center;
 }

 .top
 {

  float:left;
  
  

 }  
  .top1
 {

  float:center;
  margin-left: 50px;


 } 
  .top2
 {

  float:right;
  

 } 
 img
 {
  width:150px;
  height:150px;
 }

.navbar
{
 margin-bottom:0px;
}
.dropdown
{ margin-top:7px;
}