.jumbotron {
  text-align: center;
  padding-top: 10rem;
  padding-bottom: 10rem;
  height: 500px;
  text-shadow: 2px 2px #000;
}


.iimg
{
width:100%;
height:400px;
padding-top:0px;
margin-top: 0px;
}

.img1
{
width:140px;
height:140px;
}

.card-body
{
  width:160px;
height:160px;
}

.table
{
  padding-top: 2px;
  padding-bottom: 2px;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  background-color: #dddddd56;
  text-align: left;
  padding: 8px;
}

button {
  cursor: pointer;
  opacity: 1.0;
  margin-top: 10px;
  margin-bottom: 5px;
  width:130px;
  height:50px;
}

button:hover {
  opacity:0.9;
}

.center1 {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 20%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

.lead span {
  color: orange;
  font-weight: bold;
}

.bg-cover {
  background-size: cover;
  color: white;
  background-position: center center;
  position: relative;
  z-index: -2;
}

.overlay {
  background-color: #000;
  opacity: 0.2;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.center {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 65px;
color: #19191a;
}
.center1 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  color: #19191a;
  }
#mu-footer {
background-color: #cfcccc9c;
display: inline;
float: left;
width: 100%;
height: 70px;
}

.mu-footer-area{
display: inline;
float: left;
padding: 20px 0;
text-align: center;
width: 100%;
height:5px;
}

.mu-footer-top {
display: inline;
float: left;
width: 100%;
}
.mu-footer-bottom {
display: inline;
float: left;
width: 100%;
padding-bottom: 20px;
}
.mu-social-media a {
border: 1px solid #19191a;
border-radius: 50px;
color: #19191a;
display: inline-block;
font-size: 12px;
margin-right: 10px;
text-align: center;
text-decoration: none;
transition: all 0.2s ease-in-out 0s;
width: 35px;
height: 35px;
line-height: 35px;
font-size: 15px;
}
.mu-copy-right {
margin-bottom: 0;
}

.mu-copy-right a {
font-weight: 600;
-webkit-transition: all 0.5s;
-o-transition: all 0.5s;
transition: all 0.5s;
}

body {margin:25px;}


div.container {
text-align: center;
padding: 10px 20px;
}

.top
{

float:left;
margin-right: 170px;
margin-left: 150px;
}  

.container {

text-align:left;
width:100%;
margin-bottom: 30px;
padding-bottom: 30px;
margin-top: 50px;
padding-top: 20px;

}
.container1 {

text-align:left;
width:100%;

margin-top: 10px;
margin-bottom: 0px;
}


hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
margin-top: 30px;
}