
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



  <nav class="navbar navbar-inverse navbar-fixed-top" >
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand"  routerLink="/about"><span class="glyphicon glyphicon-link"></span>  RV</a>
      </div>
      <ul class="nav navbar-nav">
        
        <li><a routerLink="/home">Home</a></li>
       <li><a routerLink="/userlogin">User</a></li>
        <li><a routerLink="/trainerlogin">Trainer</a></li>
        <li><a routerLink="/hadmin">Admin</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right" style="margin-bottom:0px;margin-top:0px" >
        <li style="margin-right:28px">
          <button class="btn btn-danger navbar-btn"  style="margin-bottom:0px;margin-top:9px" (click)="logout()">Log-out</button></li>
        <li style="margin-right:10px">
          <a class="navbar-brand"><span class="glyphicon glyphicon-user"></span>   {{users}}</a></li>
         
       
        
          </ul>
      
    </div>
  </nav>

<br>

  <div class="container">
    <div class="top">
    <img class="img1" src="assets/img/admin.png">
    <h1><strong>Admin Menu</strong></h1>
    </div>
    <hr>
  

   <br>
   <br>

   
   <div class="row">

    <div class="col-sm-4">
     <a routerLink="/adminadd"><button type="button" class="btn btn-secondary btn-lg">Add/Remove Technology</button></a>

   </div>

     
 <div class="col-sm-4">
     <a routerLink="/adminblock"><button type="button" class="btn btn-secondary btn-lg" style="width: 260px;">Block/Unblock User or Mentor</button></a>

   </div>

<div class="col-sm-4">
     <a routerLink="/adminpayment"><button type="button" class="btn btn-secondary btn-lg">Manage Payments</button></a>

   </div>


      </div>


