<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body style="background: rgba(83, 80, 80, 0.3)">


<form class="form">
  <div class="container">
      <div style="width:100%; text-align: center">
    <h1><strong>Login</strong></h1>
    </div>
    <hr>


    <label for="username"><b>Username</b></label>
    <div class="input-group">
    <span class="input-group-addon">
      <i class="glyphicon glyphicon-user"></i> 
       </span><input type="text" class="form-control" placeholder="Enter username" name="username" required></div>

    <label for="email"><b>Email</b></label>
    <div class="input-group">
    <span class="input-group-addon">
      <i class="glyphicon glyphicon-envelope"></i> 
       </span><input type="text" class="form-control" placeholder="Enter Email" name="email" required></div>

    <label for="psw"><b>Password</b></label>
    <div class="input-group">
    <span class="input-group-addon">
      <i class="glyphicon glyphicon-user"></i> 
       </span><input type="password" class="form-control" placeholder="Enter Password" name="psw" required></div>

    

    <div>
      <button type="submit" class="btn btn-primary">Login</button>
      <button type="button" class="btn btn-light">Cancel</button>
  
    </div>
    <hr>
  </div>
</form>
<div style="width:100%; text-align: center">
<h4>Doesn't have an account? <a routerLink="/signup">Signup</a></h4>
</div>
<br><br>
</body>
</html>
